{
  "name": "t-plugin",
  "version": "1.0.0",
  "description": "",
  "private":false,
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/werbug/t-plugin.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/werbug/t-plugin/issues"
  },
  "homepage": "https://github.com/werbug/t-plugin#readme"
}
